# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bcftools=1.3.1=1
bedtools=2.25.0=2
bowtie2=2.2.8=py27_2
curl=7.45.0=2
htslib=1.3.2=0
libgcc=5.2.0=0
mkl=11.3.3=0
nose=1.3.7=py27_1
numpy=1.11.2=py27_0
openssl=1.0.2j=0
pandas=0.19.1=np111py27_0
perl-threaded=5.22.0=10
pip=9.0.1=py27_1
pybedtools=0.7.8=py27_1
pysam=0.8.4=py27_0
python=2.7.12=1
python-dateutil=2.3=py27_0
pytz=2016.10=py27_0
readline=6.2=2
samblaster=0.1.24=0
samtools=1.2=2
setuptools=27.2.0=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
tepid=0.7=py27_0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaha=0.1.83=0
zlib=1.2.8=3
